:root {
    --font-heading: "Poppins", sans-serif;
    --font-page: "Poppins", sans-serif;
    /* colors */
    --nav-color: #b9e0c9;
    --nav-text-color: #343a40;
    --text-light: #fff;
    --text-dark: #000;
    --bottom-color: #04370b;
    --footer-color: #b9e0c9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-gap: 1rem;
    padding: 15px;
    background-color: var(--nav-color);
    color: var(--nav-text-color);
}

body {
    display: grid;
    grid-template-rows: 100px auto auto;
}

h1 {
    grid-column: 1/2;
    font-family: "Poppins";
    font-size: 2.3em;
    color: var(--nav-text-color);
    padding-top: 0.3em;
}

nav {
    display: flex;
    flex-direction: column;
}

nav a {
    display: none;
    text-align: center;
    background-color: var(--nav-color);
    color: var(--nav-text-color);
    font-family: var(--font-page);
    font-size: 1.2em;
    font-weight: 500;
    z-index: 2;
    width: 45%;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-right: 0;
    margin-left: auto;
}

nav a:hover {
    color: var(--text-light);
    font-weight: 700;
    z-index: 2;
    border: 0;
    border-radius: 20px;
    background-color: var(--nav-text-color);
    cursor: pointer;
    transition: 0.5s;
}

.active {
    font-weight: 900;
    color: var(--nav-text-color);
    text-decoration: overline;
}

h2 {
    font-family:"Poppins", serif;
    color: var(--text-dark);
    text-align:center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 5px solid var(--footer-color);
    border-bottom: 5px solid var(--footer-color);
}

#temples {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.temple-card {
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 1rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 2px 2px 15px var(--bottom-color);
}

.temple-img {
    width: 100%;
    aspect-ratio: auto 400 / 250;
    border-radius: 10px;
    border: 4px solid var(--nav-text-color);
}

.temple-card table {
    padding: 1rem;
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
}

.label, .value {
    font-family: var(--font-page);
}

.label {
    text-align: right;
    padding-right: 0.5rem;
    font-weight: 500;
}

.value {
    text-align: left;
    padding-left: 0.5rem;
    font-weight: 200;
}

h3 {
    text-align: center;
    font-family: var(--font-heading);
    font-size: 1.3em;
    color: var(--text-dark);
}

.show a {
    display: block;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: var(--nav-text-color);
    position: absolute;
    top: 10px;
    right: 15px;
}

#menu::before {
    content: 'â˜°';
    font-size: 40px;
}

#menu.show::before{
    content: 'X'
}


footer {
    display: grid;
    justify-content: center;
    background-color: var(--footer-color);
    color: var(--nav-text-color);
    font-family: "Poppins", serif;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    padding: 2rem 1rem 2rem 1rem;
    margin-top: 30px;
}

footer p {
    padding: .35em;
}

/* large port formatting */
@media screen and (min-width: 768px)
{
    #temples {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        margin: 0;
    }

    #menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
    }

    h1 {
        font-size: 2em;
    }

    nav {
        flex-direction: row;
        background-color: transparent;
        max-height: 80px;
    }

    nav a {
        display: block;
        flex: 1 1 100%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 1.5rem;
    }

    .active::before {
        padding-right: 0.5rem;
        font-size: small;
    }

    .active::after {
        padding-left: 0.5rem;
        font-size: small;
    }    
}